<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Curves</key>
	<array>
		<dict>
			<key>Color</key>
			<array>
				<real>0.52350175380706787</real>
				<real>0.0</real>
				<real>0.98132479190826416</real>
				<real>1</real>
			</array>
			<key>ColorAlpha</key>
			<real>1</real>
			<key>LineType</key>
			<integer>0</integer>
			<key>TicksShape</key>
			<integer>2</integer>
			<key>TicksSize</key>
			<integer>2</integer>
			<key>Title</key>
			<string></string>
			<key>Visible</key>
			<true/>
			<key>X_data_index</key>
			<integer>7</integer>
			<key>Y_data_index</key>
			<integer>8</integer>
			<key>pointsize_data_expression</key>
			<string>1.5</string>
		</dict>
	</array>
	<key>Datasources</key>
	<array>
		<dict>
			<key>PluginIdentifier</key>
			<string>com.lsdview.textfile</string>
			<key>Settings</key>
			<dict>
				<key>DelimiterType</key>
				<integer>1</integer>
				<key>EveryNthLine</key>
				<integer>1</integer>
				<key>ExtractColumnNames</key>
				<true/>
				<key>Filename</key>
				<string>/Users/khoango/Documents/GitHub/ai_pendulum/ai_simulated_log.csv</string>
				<key>Skiplines</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>DatasourcesMap</key>
	<array>
		<integer>0</integer>
	</array>
	<key>PlotAreaOptions</key>
	<dict>
		<key>axisTitleX</key>
		<string></string>
		<key>axisTitleY</key>
		<string></string>
		<key>axisX_type</key>
		<string>numeric</string>
		<key>axisY_type</key>
		<string>numeric</string>
		<key>legendAlignment</key>
		<integer>0</integer>
		<key>legendMargins</key>
		<array>
			<real>0.0</real>
			<real>0.0</real>
		</array>
		<key>showHorizontalLines</key>
		<true/>
		<key>showLegend</key>
		<false/>
		<key>showOriginX</key>
		<true/>
		<key>showOriginY</key>
		<true/>
		<key>showVerticalLines</key>
		<true/>
		<key>title</key>
		<string></string>
	</dict>
	<key>StyleId</key>
	<string>standard-white.json</string>
</dict>
</plist>
